@media screen and (max-width: 1150px) {
  .options .container {
    flex-wrap: wrap;
  }

  .options__item::after {
    display: none;
  }

  .browser .container {
    flex-wrap: wrap;
  }

  .browser__img {
    width: fit-content;
    max-width: 100%;
    position: relative;
    right: -50px;
  }

  .browser__img img {
    width: 100%;
  }
}

@media screen and (max-width: 1430px) {
  .drag .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .template__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .template__tip {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
  }

  .template__tip-decor {
    display: none;
  }

  .template__tip-title {
    text-align: center !important;
    font-size: 40px;
    margin-bottom: 15px;
  }

  .template__tip-desc {
    max-width: 100%;
    text-align: center !important;
    font-size: 30px;
    line-height: 40px;
  }
}

@media screen and (max-width: 1090px) {
  .pricing__items {
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 950px) {
  .nav__list {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    top: 0;
    bottom: 0;
    gap: 60px;
    width: 450px;
    background-color: #0e1a35;
    z-index: 9999;
    font-size: 35px;
    transform: translateX(100%);
    transition: all 0.3s ease;
  }

  .nav__list--active {
    transform: translateX(0);
    box-shadow: 0 0 50px 1px #5584ff;
  }

  .nav__btn {
    font-size: 35px;
  }

  .nav__open,
  .nav__close {
    display: block;
  }

  h1 img {
    width: 170px;
  }

  .top-section__intro-title {
    font-size: 40px;
    text-align: center;
  }

  .top-section__intro-subtitle {
    font-size: 30px;
  }

  .top-section__bg {
    height: 100vh;
    background: url(../../images/grid.png) 50% / cover no-repeat,
      url(../../images/bg.png) 50% 115px / cover no-repeat;
  }

  .top-section__img {
    padding: 0 15px;
  }

  .top-section__img img {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .pricing__title {
    font-size: 40px;
  }

  .browser__content {
    margin: 0 auto;
    text-align: center;
    gap: 30px;
  }

  .browser__desc {
    margin: 0 auto;
    font-size: 16px;
    gap: 15px;
  }

  .browser__list-item {
    justify-content: center;
  }

  .browser__list-text {
    font-size: 16px;
  }

  .browser__title {
    font-size: 40px;
  }

  .drag__example {
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 60px;
  }

  .template__title {
    font-size: 40px;
  }

  .template__desc {
    font-size: 16px;
  }
}

@media screen and (max-width: 780px) {
  .footer .container {
    flex-direction: column;
  }

  .pricing__btn::before,
  .pricing__btn::after {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .pricing__item {
    padding: 0;
  }

  .drag__slider-title {
    font-size: 45px;
  }

  .drag__slider-desc {
    font-size: 16px;
  }

  .drag__slide {
    width: 750px;
  }

  .drag__frame {
    max-width: 250px;
  }

  .browser__content {
    gap: 25px;
  }

  .browser__desc {
    font-size: 14px;
    gap: 10px;
  }

  .browser__list {
    gap: 15px;
  }

  .browser__list-text {
    font-size: 14px;
  }

  .browser__list-item img {
    width: 25px;
    height: 25px;
  }

  .browser__title {
    font-size: 30px;
  }

  .top-section {
    padding-bottom: 0;
  }

  .nav__list {
    width: 100%;
  }

  .top-section__intro-title {
    font-size: 30px;
  }

  .top-section__intro-subtitle {
    font-size: 20px;
  }

  .top-section__img {
    bottom: -10%;
  }

  .top-section__bg {
    background: url(../../images/grid.png) 50% / cover no-repeat,
      url(../../images/bg.png) 50% 115px / cover no-repeat;
  }

  .template__tip-title {
    font-size: 27px;
    margin-bottom: 15px;
  }

  .template__tip-desc {
    font-size: 18px;
    line-height: 30px;
  }
}

@media screen and (max-width: 450px) {
  .footer__license {
    text-align: center;
  }

  .footer__nav {
    flex-direction: column;
  }

  .browser__content {
    gap: 20px;
  }

  .browser__desc {
    font-size: 12px;
    gap: 5px;
  }

  .browser__list {
    gap: 10px;
  }

  .browser__list-text {
    font-size: 12px;
  }

  .browser__list-item img {
    width: 20px;
    height: 20px;
  }

  .browser__title {
    font-size: 25px;
  }
}
